<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Object georiënteerd programmeren</title>
    <link href="bootstrap-grid.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div id="background">
<div id="page">
    <div id="header">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="https://www.vives.be">VIVES</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    </div>
    <div id="content">
        <img src="code.jpg" alt="image" id="code">
        <div id="title">
            <h2>Object georiënteerd programmeren</h2>
        </div>
        <div id="container">
        <div id="inhoud">
            <h2>Inhoud</h2>
            <ol>
            <li>Fundamentals
                <ul>
                    <li>Klassen</li>
                    <li>Objecten</li>
                    <li>Overerving</li>
                </ul>
            </li>
            <li>Operatoren
                <ul>
                    <li>Overzicht</li>
                    <li>Wiskundige</li>
                    <li>Relationele</li>
                    <li>Booleaanse</li>
                </ul>
            </li>
            <li>Logica
                <ul>
                    <li>if</li>
                    <li>switch</li>
                    <li>for</li>
                    <li>while</li>
                </ul>
            </li>
            </ol>
        </div>
        <div id="text">
            <h2>Relationele operatoren</h2>

            <p>De kleiner dan, groter dan, kleiner dan of gelijk en groter dan of gelijk vergelijkingsoperatoren, ook bekend als relationele operatoren, vergelijken hun operanden. Deze operatoren worden ondersteund door alle integrale en floating-point numerieke types.</p>

            <div id="opmerking">
                <h3>Merk op</h3>

            <p>Er geldt dat als één van de operanden geen getal is, het resultaat van de bewerking onwaar is. Dat betekent dat de NaN-waarde noch groter dan, noch kleiner dan, noch gelijk is aan enige andere dubbele (of zwevende) waarde, inclusief NaN.</p>
            </div>
            <p>Het type char ondersteunt ook vergelijkingsoperatoren. In het geval van char operanden worden de corresponderende tekencodes vergeleken.</p>

            <p>Enumeratietypes ondersteunen ook vergelijkingsoperatoren. Voor operanden van hetzelfde enumtype worden de overeenkomstige waarden van het onderliggende integrale type vergeleken.</p>

            <span>De operatoren == en != controleren of hun operanden gelijk zijn of niet.</span>
            <table>
                <tr>
                    <th colspan="2">Relationele operatoren</th>
                </tr>
                <tr>
                    <th>Symbool</th>
                    <th>Uitleg</th>
                </tr>
                <tr>
                    <td><p>&gt;</p></td>
                    <td><p>Groter dan</p></td>
                </tr>
                <tr>
                    <td><p>&lt;</p></td>
                    <td><p>Kleiner dan</p></td>
                </tr>
                <tr>
                    <td><p>&gt;&equals;</p></td>
                    <td><p>Groter of gelijk aan</p></td>
                </tr>
                <tr>
                    <td><p>&lt;&equals;</p></td>
                    <td><p>Kleiner of gelijk aan</p></td>
                </tr>
                <tr>
                    <td><p>&equals;&equals;</p></td>
                    <td><p>Is gelijk aan</p></td>
                </tr>
                <tr>
                    <td><p>&excl;&equals;</p></td>
                    <td><p>Is niet gelijk aan</p></td>
                </tr>
            </table>
        </div>
        <div id="logos">
            <img src="cplusplus.svg" alt="cplusplus">
            <img src="csharp.svg" alt="csharp">
            <img src="java.svg" alt="java">
            <img src="python.svg" alt="java">
            <img src="ruby.svg" alt="ruby">
            <img src="javascript.svg" alt="javascript">
        </div>
    </div>
    <div id="footer">
        <span> &copy; 2023 N. Van Steenlandt</span>
    </div>
</div>



</div>
</body>
</html>