
.caption {
    font-family: helvetica;
    font-size: 16px;
    margin-top: 12px;
}

.gridHeader {
    grid-area: header;
    background-color: #dcd6fe;
}

.gridNav {
    background-color: #c6c0ff;
    grid-area: navigation;
}

.gridMain {
    background-color: #f9f6d2;
    grid-area: main;
}

.gridAside {
    background-color: #d4ffd1;
    grid-area: aside-1;
}

.gridFooter {
    background-color: #ffd1d1;
    grid-area: footer;
}

.grid{
    display: grid;
    grid-template-areas: 'header' 'navigation' 'main' 'aside-1' 'footer';
    grid-row-gap: 1px;
    grid-column-gap: 1px;
    font-size: 2.5em;
    text-align: center;
    grid-template-columns: 100%;
}

@media screen and (min-width: 786px){
    .grid{
        min-height: 800px;
        grid-template-areas:
        'header header header header header'
        '. navigation main aside-1 .'
        'footer footer footer footer footer';
        grid-template-columns:5% 10% auto 10% 5%;
        grid-template-rows: 1fr 3fr 1fr;
    }
}
/*kolom zonder iets toegewezen= "."*/